DATABASE_URL=postgresql://postgres:YwMMKQrO5BaeS6haC5rH@containers-us-west-125.railway.app:8057/railway?schema=public
JWT_SECRET=Ku0mUHCOG30SJKF3cuKRdFj06Aj7PUKQP3oaTfPuJo8=
EMAIL=felopatermelika@gmail.com
PASSWORD=dmjqypfdnisjpeeo
